﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSettings": {
    "ConnMySQL": "Server=192.168.231.134;Port=62007;Database=test;Uid=root;Pwd=root;",
    "ConnPgSQL": "Server=192.168.231.134;Port=62006;Database=test;User Id=postgres;Password=postgres;",
    "ConnPgSQLGoldenGateBridge": "Server=172.18.0.2;Port=5432;Database=postgres;User Id=postgres;Password=postgres;"
  },
  "ConnectionStrings": {
    "ConnMsSQL": "Server=192.168.231.134,62005;Database=test;User Id=sa;Password=Password123;"
  }
}
